spring.application.name=mongo db example
#mongodb config
spring.data.mongodb=localhost
spring.data.mongosb.port=27017
spring.data.mongodb.database=studentdatabase
spring.data.mongodb.repositories.enabled=true

server.port=8095